<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <link rel="stylesheet" href="./style.css" />
    <title>Inicio</title>
  </head>
  <header class="container-fluid bg-black justify-content-center">
    <img
      class="img-fluid mx-auto d-block img-responsive bg-light emoji_margen"
      src="./Imagen/santina mascota sin fondo_edited.webp"
    />
    <h1 class="container-fluid text-center text-light">PIZZERIA SANTINA</h1>
  </header>
  <aside class="aside_index text-light">
    <ul class>
      <div class="colum p-1 border m-5 text-center">
        <a href="../Segunda Entrega/index.html" style="text-decoration: none"
          >Inicio</a
        >
      </div>
      <div class="colum p-1 border m-5 text-center">
        <a
          href="../Segunda Entrega/Pages/donde.html"
          style="text-decoration: none"
          >¿Donde estamos?</a
        >
      </div>
      <div class="colum p-1 border m-5 text-center">
        <a
          href="../Segunda Entrega/Pages/menu.html"
          style="text-decoration: none"
          >Menu</a
        >
      </div>
      <div class="colum p-1 border m-5 text-center">
        <a
          href="../Segunda Entrega/Pages/pedir.html"
          style="text-decoration: none"
          >Pedir Online</a
        >
      </div>
      <div class="colum p-1 border m-5 text-center">
        <a
          href="../Segunda Entrega/Pages/contacto.html"
          style="text-decoration: none"
          >Contacto</a
        >
      </div>
    </ul>
  </aside>
  <main>
    <h2 class="text-black text-center">¿Quienes somos?</h2>
    <img
      class="img-fluid mx-auto d-block img-responsive"
      src="./Imagen/mainfondo.jpg"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aut
      aliquid harum amet adipisci laudantium odit. Et dolores, quos totam eius
      vel ipsum mollitia eveniet.
    </p>
  </main>
  <footer class="container-fluid bg-black justify-content-center">
    <p class="text-light">&copy;Segunda Entrega Coder House</p>
  </footer>
</html>
