<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <link rel="stylesheet" href="./style.css" />
    <title>Contactanos!!</title>
  </head>
  <body>
    <header class="container-fluid bg-black justify-content-center">

      <img
      class="img-fluid mx-auto d-block img-responsive bg-light emoji_margen"
        src="./Imagen/santina mascota sin fondo_edited.webp"
      />
      <h1 class="container-fluid text-center text-light">PIZZERIA SANTINA</h1>
    <main>
      <div class="colum p-3 bg-secondary border m-5 text-center">
        <form action="/action_page.php">

          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="nombre" class="form-control form-control-sm"  placeholder="Ingresa tu Nombre" name="nombre">
          </div>

          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido:</label>
            <input type="apellido" class="form-control form-control-sm"  placeholder="Ingresa tu Apellido" name="apellido">
          </div>
          
          <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control form-control-sm"  placeholder="Ingresa tu email" name="email">
          </div>
          <div class="mb-3">
            <label for="orden" class="form-label">Orden del Pedido:</label>
            <input type="password" class="form-control form-control-sm"   placeholder="Ingresa tu Orden" name="Orden">
          </div>           
          <button type="Enviar" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    </main>

    <footer class="container-fluid bg-black justify-content-center">
      <p class="text-light">&copy;Aplicando BS con Grid</p>
    </footer>
  </body>
</html>
