<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <link rel="stylesheet" href="./style.css" />
    <title>¿Donde estamos?</title>
  </head>
  <header class="container-fluid bg-black justify-content-center">
    <img
      class="img-fluid mx-auto d-block img-responsive bg-light emoji_margen"
      src="./Imagen/santina mascota sin fondo_edited.webp"
    />
    <h1 class="container-fluid text-center text-light">PIZZERIA SANTINA</h1>
  </header>
  <aside>
    <div class="col-md-4">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
        excepturi, odit natus eum error fugiat quae dolores optio modi eos cum
        vero ipsa porro sequi, repellat eveniet nesciunt odio consectetur neque!
        Atque animi dolorem nesciunt sapiente aperiam quod consequatur ipsam ea
        doloribus error rem repellendus excepturi illo, maiores delectus qui!
      </p>
    </div>
  </aside>
  <main>
    <section class="text-center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13135.413946342771!2d-58.38310044999999!3d-34.6078662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb17368300307%3A0x995c383b15dfb582!2sSantina%20-%20Pizzas%20%26%20Empanadas!5e0!3m2!1ses-419!2sar!4v1659460903763!5m2!1ses-419!2sar"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
  </main>
  <footer class="container-fluid bg-black justify-content-center">
    <p class="text-light">&copy;Segunda Entrega Coder House</p>
  </footer>
</html>
