<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <link rel="stylesheet" href="./style.css" />
    <title>Pizzeria Santina.. Menu!</title>
  </head>
  <header class="container-fluid bg-black justify-content-center">
    <img
      class="img-fluid mx-auto d-block img-responsive bg-light emoji_margen"
      src="./Imagen/santina mascota sin fondo_edited.webp"
    />
    <h1 class="container-fluid text-center text-light">PIZZERIA SANTINA</h1>
  </header>
  <main>
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item">Pizzas Grandes</li>
      <li class="list-group-item">Pizzas Chicas</li>
      <li class="list-group-item">Empanadas NY</li>
      <li class="list-group-item">Empanadas Tradicional</li>
      <li class="list-group-item">Canastitas</li>
      <li class="list-group-item">Gaseosas</li>
      <li class="list-group-item">Faina</li>
      <li class="list-group-item">Extras</li>
      <li class="list-group-item">Recargos</li>
    </ul>
    <br />
    <br />

    <div>
      <h3>PIZZA GRANDES</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>PIZZA CHICAS</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>EMPANADAS NY</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>EMPANADAS TRADICIONAL</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>CANASTITAS</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <br />
      <br />
      <h3>PIZZA TRADICIONAL</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>

      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>GASEOSAS</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>FAINA</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>EXTRA</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <br />
      <br />
      <h3>RECARGOS</h3>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
      <div class="row">
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nam?
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, sit.
        </div>
        <div class="col border m-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          ipsa.
        </div>
      </div>
    </div>
  </main>
  <aside class="text-center">
    <button type="PEDIDO" class="btn btn-primary">HACETE TU PEDIDO</button>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      dignissimos excepturi similique at recusandae! Qui sed magni vero deserunt
      itaque!
    </p>
  </aside>

  <footer class="container-fluid bg-black justify-content-center">
    <p class="text-light">&copy;Segunda Entrega Coder House</p>
  </footer>
</html>
