<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <link rel="stylesheet" href="./style.css" />
    <title>Pizzeria Santina.. Pedir Online!</title>
  </head>
  <header class="container-fluid bg-black justify-content-center">
    <img
      class="img-fluid mx-auto d-block img-responsive bg-light emoji_margen"
      src="./Imagen/santina mascota sin fondo_edited.webp"
    />
    <h1 class="container-fluid text-center text-light">PIZZERIA SANTINA</h1>
  </header>
  <main>
    <table></table>
    <p>aca formulario</p>
  </main>
  <aside>
    <p>aca imagen?</p>
  </aside>

  <footer class="container-fluid bg-black justify-content-center">
    <p class="text-light">&copy;Segunda Entrega Coder House</p>
  </footer>
</html>
